REAN-Foundation/rean-health-guru-app/.github/actions/upload_to_testproject/action.yml
name: "Upload Application to TestProject.io"
description: "Upload Application to TestProject.io"
inputs:
  project_id:
    description: "TestProject.io Project ID"
    required: true
  app_id:
    description: "TestProject.io Project ID"
    required: true
  app_path:
    description: "TestProject.io Project ID"
    required: true
  app_name:
    description: "TestProject.io Project ID"
    required: true
  tp_api_key:
    description: "TestProject.io API Authentication Key"
    required: true

runs:
  using: "composite"
  steps:
    # Setting up Node
    - uses: actions/setup-node@v2
      with:
        node-version: "14"

    # Install Libraries
    - name: Install node libraries
      shell: bash
      run: |
        npm install es6-promise
        npm install isomorphic-fetch

    - name: Upload to TestProject.io
      shell: bash
      run: node ${{ github.action_path }}/testproject.js ${{ inputs.app_id }} ${{ inputs.project_id }} ${{ inputs.tp_api_key }} ${{ inputs.app_name }} "${{ inputs.app_path }}"

REAN-Foundation/rean-health-guru-app/.github/workflows/dev-ci-cd.yml
- name: Publish to TestProject.io - Smoke Test
  if: ${{ needs.iOS-BuildApp.outputs.branchName != 'develop' }}
  uses: ./.github/actions/upload_to_testproject
  with:
    project_id: ${{ secrets.TPIO_IOS_PROJECT_ID }}
    app_id: ${{ secrets.TPIO_IOS_APP_ID_SMOKE }}
    app_name: RHG-APP-release-dev.ipa
    app_path: "ios/output/build/RHG-APP-release-dev.ipa"
    tp_api_key: ${{ secrets.TESTPROJECT_API_KEY }}

REAN-Foundation/rean-health-guru-app/.github/workflows/dev-ci-cd.yml
- name: Publish to TestProject.io - Smoke Test
  if: ${{ needs.Android-BuildApp.outputs.branchName != 'develop' }}
  uses: ./.github/actions/upload_to_testproject
  with:
    project_id: ${{ secrets.TPIO_ANDROID_PROJECT_ID }}
    app_id: ${{ secrets.TPIO_ANDROID_APP_ID }}
    app_name: app-dev-debug.apk
    app_path: "android/build/app/outputs/apk/dev/debug/app-dev-debug.apk"
    tp_api_key: ${{ secrets.TESTPROJECT_API_KEY }}